{
  "name": "aletheia-blog",
  "version": "0.1.0",
  "description": "ℵ · aletheia — thoughts, unfolded. 数学、计算机、哲学的探索",
  "private": true,
  "scripts": {
    "build": "echo 'Using pre-built files'",
    "editor": "node scripts/editor-server.js"
  },
  "dependencies": {
    "marked": "^9.1.6",
    "marked-alert": "^2.1.2",
    "marked-emoji": "^2.0.3",
    "marked-footnote": "^1.4.0"
  }
}
