{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/posts/(.*)", "destination": "/posts/$1" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/timeline", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
